━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=27494996

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=791274de917e999ebab112e60f3a163e

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=8118863412:AAGSToKAr0yvbqyz7Nvs4nqRzTn7kPnjmzw

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002546858707

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7681062358

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGjilQALjBMCJyYSTNs6gw26__b6GF7ZRdWRsYN4LpRZq5DXtOVoVar2unTZziSehvVb68Z_nu1AIlHraG-Kvx0QtNJfwoGtEBHFzGZpSJLSnksxeB7y326YYgKZgJdnDvm-9hViumBO0OXBOHwAPO2R3xKVxVvJKBrPSUpxZqd_vNSCyRrKaw1XrDqCYDrFvw5rXIMMW3oFqrIulzPilIe823aVmRXLvi68ii8UPgxNgjb5iwd77_mM1oRSaV7wmDl0C00BDJNUxM9uB6W-2hRWeS1iEhak19renbqD5jupO8Lk0154bWYHGPaYRYDo0X-dpZ35o7xPUBj9Jwc3uUrTnP5_gAAAAGuQSz9AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+tttkiMNWLGZhZjhl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/+tttkiMNWLGZhZjhl

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

